<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500;600&display=swap" rel="stylesheet">
        <style>
            html {
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 600;
                font-size: 6em;
                color: white;
                background-color: black;
            }
            div {
                position: absolute;
                text-align: center;
                width: 99%;
                height: 99%;
            }
            div p {
                padding: 20% 0;
            }
            p::-moz-selection {
                background: #00000000;
            }
            p::selection {
                background: #00000000;
            }
            span#nothing {
                color: black;
                background-color: white;
            }
            span::-moz-selection {
                color: #00000000;
                background: #000000ff;
            }
            span::selection {
                color: #00000000;
                background: #000000ff;
            }
        </style>
    </head>
    <body>
        <div><p><span>T</span>he<span>re</span> is <span id="nothing">Nothing</span> here</p></div>
        <p style="
            color: #303030; 
            font-size: 0.4em;
            position: absolute;
            right: 50px;
            bottom: 10px;">(404 Error)</p>
    </body>
</html>