<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500;600&display=swap" rel="stylesheet">
        <style>
            html {
                font-family: 'IBM Plex Sans', sans-serif;
                font-weight: 600;
                font-size: 6em;
                color: white;
                background-color: black;
            }
            div {
                position: absolute;
                text-align: center;
                width: 99%;
                height: 99%;
            }
            p {
                padding: 20% 0;
            }
            p::-moz-selection {
                background: #00000000;
            }
            span#nothing {
                color: black;
                background-color: white;
            }
            span#nothing::-moz-selection {
                color: #00000000;
                background: #000000ff;
            }
        </style>
    </head>
    <body>
        <div><p>There is <span id="nothing">Nothing</span> here</p></div>

    </body>
</html>